<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link rel="stylesheet" href="user-regular-24.png">
   <script src="https://kit.fontawesome.com/3e99700e53.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="box">
      
        <div class="container">
            <div class="top-header">
                <header>File Tracking System</span></header>
              
             </div>
            <div class="input_field">
                <input type="text" class="inputbox" placeholder="Username" required>
                <i class="fa-regular fa-user"></i>
            </div>
            <div class="input_field">
                <input type="password" class="inputbox" placeholder="Password" required>
                <i class="fa-sharp fa-solid fa-lock"></i>

              </div>
            <div class="input_field">
                <input type="submit" class="submit" value="Login"required>
            </div>
        </div>
    </div>
    
</body>
</html>